somali = ['noqon', 'siman', 'diray', 'bangi', 'caado', 'nuqul', 
            'qabow', 'codka', 'tamar', 'dhici', 'qaado', 'jecel',
            'lacag', 'iyaga', 'lahaa', 'filan', 'lacag', 
            'boqol', 'qaban', 'danta', 'falka', 'gabyi', 'subax', 'toban',
            'fudud', 'dhowr', 'xagga', 'tirin', 'dheer', 'farta', 'helay',
            'socon', 'ahaan', 'qorid', 'sugto', 'magac', 
            'sahal', 'music', 'xusan', 'badan', 'jirka', 'madow', 'aasha', 
            'dhici', 'gabal', 'dhufo', 'waxba', 'joogo', 'wheel', 'buuxa', 
            'dusha', 'dheer', 'cagta', 'hurdo', 'lugta', 'rabto', 
            'caadi', 'dahab', 'qosol', 'orday', 'dhiga', 'kulul', 'baraf',
            'keeno', 'rinji', 'awood', 'duuli', 'dhici', 'keeni', 'qaylo',
            'awood', 'pound', 'qurux', 'gaari', 'final', 'maado', 'ahaan',
            'baraf', 'waxaa', 'qaybi', 'grand', 'culus', 'jajab', 'furmo',     
            'cirka', 'Sabti', 'aalad', 'shaqo', 'dhali', 'huwin', 'qaylo', 
            'qoray', 'abuur', 'midab', 'fasax', 'dhiig', 'koray', 'jajab', 
            'dhexe', 'joogo', 'cabir', 'lafta', 'deris', 'gabay', 
            'habka', 'xubin', 'bixin', 'degan', 'qabow', 'badan', 'birta', 
            'cajeb', 'kursi', 'midho', 'habka', 'qabto', 'muddo', 'Attam', 
            'xarig', 'dawan', 'cusub', 'kacay', 'track', 'eexan', 'aabbe', 
            'kibis', 'dalab', 'gabal', 'suuqa', 'waddo', 'lacag', 'mahad', 
            'birta', 'score', 'xarig', 'jiray', 'kasta', 'sheeg', 
            'cunto', 'aalad', 'dheer', 'rubuc', 'gaari', 'waxay', 'cusbo', 
            'sanka', 'jamac', 'cadho', 'silig', 'garde', 'badda', 'awood', 
            'sidoo', 'sidoo', 'muddo', 'xataa', 'ragga', 'galay', 'nalka', 
            'nooca', 'fasax', 'sawir', 'hooyo', 'dhiso', 'cusub', 'yimid', 
            'kasta', 'under', 'iyada', 'badan', 'badan', 'marka', 
            'duwan', 'badan', 'sidoo', 'iyada', 'waxaa', 'marka', 'badan', 
            'waxay', 'iyada', 'dheer', 'isaga', 'waxay', 'fiiri', 'dadka', 
            'waxaa', 'hadda', 'bogga', 'dalka', 'helay', 'cunto', 'state', 
            'itaal', 'hadda', 'badda', 'tagay', 'halka', 'qaado', 'cunin', 
            'qolka', 'faras', 'jaris', 'furan', 'socda']